.container{
    padding: 0;
    margin: 0;
    min-height: 100vh;
    padding-left: 2rem;
    padding-right: 2rem;
}
.card-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-gap: 20px;
}
.card{
    background-color: 378E47;
    width: 100%;
    height: 80%;
    cursor: pointer;
    }
    .card:hover{
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0,0,0,0.2);
    }
img{
    width: 100%;
    height: 180px;
    position: relative;
    object-fit: cover;
   
}
--------------------------------------------
.container{
    padding: 0;
    margin: 0;
    min-height: 100vh;
    padding-left: 2rem;
    padding-right: 2rem;
}
.card-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-gap: 20px;
}
.card{
    background-color: 378E47;
    width: 100%;
    height: 80%;
    cursor: pointer;
    }
    .card:hover{
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0,0,0,0.2);
    }
img{
    width: 100%;
    height: 180px;
    position: relative;
    object-fit: cover;
   
}
.fav{
    width: 61%;
    height: auto;
}
